{
  "name": "UiPathUseCases",
  "projectId": "5bf5de1c-2577-402a-a528-3297764ddc49",
  "description": "This process contains uipath usecases",
  "main": "Main.xaml",
  "dependencies": {
    "Abbyy.CloudSdk.V2.Client": "[1.0.6]",
    "Newtonsoft.Json": "[13.0.3]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DocumentUnderstanding.Activities": "[2.0.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.18.0]",
    "UiPath.Excel.Activities": "[2.18.0-preview]",
    "UiPath.IntelligentOCR.Activities": "[6.6.0]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OmniPage.Activities": "[1.13.0]",
    "UiPath.PDF.Activities": "[3.14.0]",
    "UiPath.System.Activities": "[23.5.0-preview]",
    "UiPath.Testing.Activities": "[23.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.2.0-preview]",
    "UiPath.Vision": "[3.9.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.2.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "fdac99f2-67f8-4204-b018-8a89d97aace4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}